<DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Loja Eletrônicos</title>

        <link rel="stylesheet" type="text/css" href="estylo.css"/>

    </head>


<body class="corp1">

    



<nav id="menu-h">
<ul>

    <li><a href="file:///F:/ProjetoFinal/index.html">Home</a></li>
    <li><a href="file:///F:/ProjetoFinal/Link1.html">CONTROLES DE VIDEO GAME</a></li>
    <li><a href="file:///F:/ProjetoFinal/Link2.html">Jogos de Ps5</a></li>
    <li><a href="file:///F:/ProjetoFinal/Lista.Descritiva.html">Jogos de Ps4</a></li>
    <li><a href="file:///F:/ProjetoFinal/formulario.html">Cadastre-Se</a></li>
</ul>
</nav>


<div class="rdp"></div>




</body>
</html>